<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!-- <script>
    alert('Hello World!')
  </script> -->
  <script src="script/script.js"></script>
</body>

</html>